name=http-source
connector.class=com.github.castorm.kafka.connect.http.HttpSourceConnector
#http.offset.initial="updatedAt=2020-05-08T07:55:44Z"
http.request.url=https://euw1.api.riotgames.com/lol/match/v4/matchlists/by-account/rhp-9yRzNcvFJPy-PD1IlL9XvaD-gNKzDsvD5bA1dalxSg
http.request.headers="Authorization=Basic TBD, Accept=application/json"
http.request.params="api_key=RGAPI-1d838c0e-62ad-4363-a84f-9f9271668ab1"
http.response.list.pointer=/matches
http.response.record.pointer=/gameId
http.response.record.timestamp.pointer="updatedAt=/timestamp"
http.throttler.interval.millis=10000
kafka.topic=matches

'
curl -X POST -H "Content-Type: application/json" --data
\'{
    "name": "http-source",
    "config": {
        "connector.class":"com.github.castorm.kafka.connect.http.HttpSourceConnector",
        "http.request.url":"https://euw1.api.riotgames.com/lol/match/v4/matchlists/by-account/rhp-9yRzNcvFJPy-PD1IlL9XvaD-gNKzDsvD5bA1dalxSg",
        "http.request.headers":"Accept=application/json",
        "http.request.params":"api_key=RGAPI-1d838c0e-62ad-4363-a84f-9f9271668ab1",
        "http.response.list.pointer":"/matches",
        "http.response.record.pointer":"/gameId",
        "http.response.record.timestamp.pointer":"updatedAt=/timestamp",
        "http.throttler.interval.millis":"10000",
        "kafka.topic":"matches"
    }
}\' http://localhost:8083/connectors
'''